﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.3.0" targetFramework="net45" />
  <package id="SQLite" version="3.13.0" targetFramework="net45" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.113.3" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.113.7" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.113.7" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.113.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.113.0" targetFramework="net45" />
</packages>